<!DOCTYPE html>
<html ng-app="myApp">
<head>

<% include title %>
<% include library %>



<% include angularfire %>
 
<script type="text/javascript" src="https://cdn.rawgit.com/alexgibson/shake.js/master/shake.js"></script>









<style> 

<% if (!login) { %>
    .welcomeContainer{
      position: fixed;
      width: 100%;
      height: 100%;
      background: #fc0047;
      color:white;
      z-index: 5000;

    }


<% }else { %>

    .welcomeContainer{
      display: none ;
    }


<% } %>



html, body {
  width:  100%;
  height: 100%;
  margin: 0px;
}

#loginFirst{
  z-index: 499;
}

.redPanel {
  top:0;
  left:0;
  right:0;
  bottom: 0;
  background: rgba(255,30,50,0.5);
    -webkit-filter: contrast(200%) brightness(150%);  /* Safari */
    filter: contrast(200%) brightness(150%);
  display: none;
  position: absolute;
  z-index: 500;
}

      .swiper-container {
        width: 100% !important;
        height: 100% !important;
    }

     .verti {
      height: 100% !important;
      position: absolute !important;
      left:50% !important;
      border-right: 1px  solid rgba(255,0,0,1) !important;
    }

    #status{

      position: fixed;
      padding: 3px;
      background: black;
      color:white;
      bottom: 0px;
      left:0px;
      right: 0px;
      text-align: center;
      z-index: 495;

    }

  
    .welcomeMessage {
      text-align: center;
      padding: 15px;
    }

    @media(max-width: 700px) {

  #slides {
  font-size: 0.9em !important;
  height: 30px !important;
  border-top: 0 !important;
  letter-spacing: 1px;
  }

}




</style>



</head>

<body ng-controller="myCtrl">

<div class="welcomeContainer">
<div class="welcomeMessage">
<div>&nbsp;</div><div>&nbsp;</div>
<div>  <img src="/img/shake.png"></div>
<div>&nbsp;</div>
  <div>SHAKE YOUR DEVICE TO PLAY</div>
</div>
</div>
 <div class="slideContainer">
     <% include slideEN %>
</div> 




   <% include swiper2 %>






  









<script src="js/join.js"></script>




<input type="text" ng-model="currentNum.text" id="shakeCheck" class="displayNone"/>




<div class="redPanel"></div>
<div id="loginFirst">

      <div class="ui fluid labeled icon big blue button" ng-click='loginIOS()'>
      <i class="facebook icon"></i>
             PLEASE LOG IN FIRST
    </div>


</div>







</body>
</html>